// =============================================================================
//  Copyright 2022 Haveno
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
// =============================================================================

import { QueryKeys } from "@constants/query-keys";
import { useQuery } from "react-query";
import { useHavenoClient } from "./useHavenoClient";

export function usePaymentMethods() {
  const client = useHavenoClient();
  return useQuery(QueryKeys.PaymentMethods, async () => {
    // TODO: replace with getSupportedAssets(): TradeCurrency[]
    // const mns = await client.getMoneroNodeSettings();
    const mns = await client._moneroNodeClient.getMoneroNodeSettings({}, {});
    console.log("monero node settings: ", mns?.toObject());
    if (mns) {
      const mns2 = mns.setStartupFlagsList(["foo1"]);
      mns;
    }
    const assetCodes = await client.getSupportedAssetCodes();
    return await Promise.all(
      assetCodes.map((assetCode) => client.getPaymentMethods(assetCode))
    );
  });
}
